/*!
 * Stylesheet for design kmom04, colorful theme.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

/**
 * Import base for the theme.
 */
@import "kmom04.less";

/**
 * My own settings for the theme.
 */
// Adapt the typographic grid to my style
@fontFamilyHeadings: @fontFamilyTimes;
@fontFamilyBody: @fontFamilyMyriadPro;
@fontFamilyCode: @fontFamilyCourier;

// Magic number and base fontsize
@magicNumber:  28px;  // 22px
@fontSizeBody: 18px;

// Adapt the colors to the style
@bgColorHtml: #ED00FA;
@bgColorBody: #14C7A3;
@bgColorInnerWrap: #09AD8C;
@bgColorHeader: #A611AD;
@bgColorFooter: @bgColorHtml;
@borderColor: #FBC619;


// Font colors
@colorBody: #FFFFF0;
@colorHeader: #FFFFF0;
@colorFooter: #FFFFF0;

// a,
// .rm-navbar {
//     color: #0FE309;
// }
