/**
 * Layout style added on for kmom02
 */

/**
 * Variables
 */


/**
 * Header layout
 */
.outer-wrap-header {
    background-color: #1b1c20;
    //overflow: hidden;
    .clearfix();
}

.inner-wrap-header {
    width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
}

/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #1b1c20;
}
