/**
 * Layout style using grid
 */

/**
 * Variables
 */


/**
 * General layout
 */
.row {
    #desinax-vgrid.row();
    //background-color: #0f0;
    //margin-bottom: 12px;
}

.inner-wrap {
    //width: 60%;
    //margin: 0 auto;
    background-color: #1b1c20;
    //border: 0.5px solid #252527;
    #desinax-vgrid.grid(1100px);

    &.inner-wrap-footer {
        border: none;
    }

    &.inner-wrap-header {
        #desinax-vgrid.grid(100%);
    }
    //overflow: auto;
}

.inner-wrap-main {
    //overflow: auto;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.outer-wrap {
    &.outer-wrap-header {
        border-bottom: 0.5px solid #252527;
    }
}

.site-logo {
    display: none;
}

/**
 * Header layout
 */
.outer-wrap-header {
    background-color: #1b1c20;
    //overflow: hidden;
    //.clearfix();
}

.inner-wrap-header {
    //width: 100%;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-header-col-1,
.region-header-col-3 {
    //width: 20%;
    //float: left;
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    //width: 60%;
    //float: left;
    #desinax-vgrid.column(14);
}

/**
 * Main and sidebars layout
 */

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.wrap-sidebar h4 {
    //border-top: 0.5px solid #252527;
    background-image: linear-gradient(to right,#17181b,#1b1c20);
    border-bottom: 0.5px solid #252527;
}

.region-flash img {
    //width: 100%;
}

.region-header-col-2 {
    text-align: center;
}

.rm-desktop a {
    color: #FFF;
}

.toc ul,
.region-breadcrumb ul {
    list-style: none;
    padding: 0;
}

.breadcrumb-list li,
.bullet-list li {
    display: inline;
    &::after {
        content: " » ";
    }
}

.next {
    float: right;
}

// Color of navbar text
// .rm-navbar {
//     color: #fff;
// }

figcaption {
    //margin: 0;
}

figcaption p {
    margin: 2px;
    font-style: italic;
}

.author-byline {
    //margin: 30px 0;
    border-top: 0.5px solid #252527;
    border-bottom: 0.5px solid #252527;
    //padding: 15px 0;
    & img {
        padding-left: 5px;
        width: 20%;
        float: right;
    }
}

.article-pic-container {
    width: 40%;
    & img {
        width: 100%;
    }
}

.figure.right {
    float: right;
}

/**
 * Responsive 1, 2, 3
 */
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        //#desinax-vgrid.push(0);
        #desinax-vgrid.column(@columns);
    }
}

/**
 * Footer layout
 */
.footer-column {
    //width: 33%;
    //float: left;
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
}

.footer-column-wrapper {
    //display: flex;
}

.block.site-footer p {
    text-align: center;
}

.outer-wrap {
    &.outer-wrap-footer {
        border-top: 0.5px solid #252527;
    }
}

.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #1b1c20;
}
